*{
    margin: 0;
    padding: 0;
}
 

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.mg{
    margin-top: 130px;
}

/*navbar and banner design*/

header{
    width: 100%;
    background-color: #FFF4E7;
     
}

.banner-wrap{
     max-width: 1440px;
    height: auto;
    margin: 0 auto;
    
}
.navbar{
    display: flex;
    justify-content: space-between;
     align-items: center;
  
}
.navbar h3{
    font-size: 2.8rem;
    font-weight: bold;
    color: black;
}
.navbar nav{ 
    display: flex;
    gap: 26px;
     
}
.navbar nav li{
    list-style: none;
    
}
.navbar nav li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: #424242;
}

.full-title-part{
      
} 

.banner-title{
    text-align: center;
    max-width: 832px;
    margin: 0 auto;
    margin-bottom: 3.1rem;

}

.banner-title h2{
    font-size: 4em;
    font-weight: bold;
    color: black;
}
.banner-title p{
    font-size: 1rem;
    color: rgb(73, 69, 69);
    padding: 26px;
}
.btn{
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 24px ;
    border: none;
    cursor: pointer;
}
.banner-img{
   
}
.banner-img img{
     width: 100%;
     
}
/*features related*/
.full-plan-team{
    display: flex;
    align-items: center;
    margin-top: 4rem;
    
     
}
.img-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}
.img-section img{
    
}

.left-content{
     max-width: 537px;
     margin-left: 130px;
}
.left-content h2{
    font-size: 2.8rem;
    font-weight: 600;
    color: #131313;
}
.left-content p{
    font-size: 1rem;
    font-weight: 500;
    padding: 20px 0px;
}
 
.gray{
   color: #727272; 
}
.yollow{
    color: #FF900E;
}   
 

/*responsiv media*/

@media screen and (max-width:576px){
    .navbar{
        flex-direction: column;
    }
    .full-plan-img{
        flex-direction: column;
    }
    .img-section{
       grid-template-columns: repeat(1, 1fr);
    }
    .left-content{
        margin-left: 20px;
    }
    .full-plan-team{
        flex-direction: column;
    }
}  